Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Baytik.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Baytik.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        Title="Тренажер для изучения и понимания алгоритмов">
  
  

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Panel>
    
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
             BackgroundSource="Digger"
             TintColor="Black"
             TintOpacity="1"
             MaterialOpacity="0.55" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <TabControl
        Name="tab"
        Grid.Row="1"
        Margin="8"
        Padding="20,0,0,0"
        HorizontalAlignment="Stretch"
        TabStripPlacement="Left"
        Theme="{DynamicResource NavigationTab}">
      <TabItem Header="О программе">
        <StackPanel>
          <TextBlock Text="О программе" Classes="h1"/>
          <TextBlock Classes="body">
            Добро пожаловать в наше приложение демонстрации сортировки! 
            Мы предоставляем вам уникальную возможность изучить и понять 
            различные алгоритмы сортировки путем их визуализации и сравнения.
          </TextBlock>

          <TextBlock Text="Сортировка с битовыми масками" Classes="h2"/>
          <TextBlock Classes="body">
            На вкладке "Сортировка с битовыми масками" вы можете исследовать 
            алгоритм сортировки, который использует битовые маски для оптимизации 
            процесса и улучшения производительности.
          </TextBlock>

          <TextBlock Text="Нитевидная сортировка" Classes="h2"/>
          <TextBlock Classes="body">
            В разделе "Нитевидная сортировка" вы можете понаблюдать 
            за работой еще одного уникального алгоритма сортировки и 
            оценить его эффективность.

          </TextBlock>

          <TextBlock Text="Сортировка Хоара с медианой" Classes="h2"/>
          <TextBlock Classes="body">
            В разделе "Сортировка Хоара с медианой" вы найдете информацию о алгоритме, 
            который использует медиану из трех различных элементов в 
            качестве опорного элемента для оптимизации быстрой сортировки 
            и уменьшения вероятности худших случаев.
          </TextBlock>

          <TextBlock Classes="body">
            Наше приложение предоставляет вам возможность визуализации 
            и сравнения различных алгоритмов сортировки, что поможет вам 
            глубже понять их принципы работы и производительность. 
            Наслаждайтесь изучением алгоритмов сортировки с нашей программой!
          </TextBlock>

          <TextBlock Text="Краткий сравнительный анализ" Classes="h2"/>
          <TextBlock Classes="body">
            В зависимости от конкретных требований и характеристик ваших
             данных, выбор между этими алгоритмами может различаться.
            Например, нитевидная сортировка (Timsort) подходит для 
            разнообразных данных и может быть хорошим выбором для 
            общего случая. Сортировка слиянием с использованием 
            битовых масок подходит для битонических последовательностей, 
            а сортировка Хоара с использованием медианы может быть 
            эффективна на случайных данных, но может иметь проблемы 
            с частично отсортированными данными.
          </TextBlock>

        </StackPanel>
      </TabItem>
      <TabItem Header="Сорт. с битовыми масками">
        <vm:MergeSortViewModel/>
      </TabItem>
      <TabItem Header="Нитевидная сортировка">
        <vm:BeadSortViewModel/>
      </TabItem>
      <TabItem Header="Хоара с медианой">
        <vm:QuickSortMedianOfThreeViewModel/>
      </TabItem>
    </TabControl>
    
  </Panel>

</Window>
